slim.report.json (before)
{
  "version": "1.1",
  "engine": "linux|Transformer|1.40.3|155f1b79556b7d100726f5ef4633f81a6ed27a2b|2023-07-13_07:46:40AM",
  "containerized": false,
  "host_distro": {
    "name": "Archx",
    "version": "",
    "display_name": "Archx "
  },
  "type": "build",
  "state": "done",
  "target_reference": "archxlinux/archxlinux",
  "system": {
    "type": "",
    "release": "",
    "distro": {
      "name": "",
      "version": "",
      "display_name": ""
    }
  },
  "source_image": {
    "identity": {
      "id": "sha256:85e043dda1256f862c1c8cb320c56dffce52e070d59bd07f3ec271958a89ba29",
      "tags": [
        "latest"
      ],
      "names": [
        "archxlinux/archxlinux:latest"
      ]
    },
    "size": 560141975,
    "size_human": "560 MB",
    "create_time": "2023-08-06T12:31:53Z",
    "docker_version": "24.0.5",
    "architecture": "amd64",
    "os": "linux",
    "env_vars": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    ],
    "container_entry": {
      "exe_path": ""
    }
  },
  "minified_image_size": 52205737,
  "minified_image_size_human": "52 MB",
  "minified_image": "archxlinux/archxlinux.slim",
  "minified_image_has_data": true,
  "minified_by": 10.729509957880683,
  "artifact_location": "/tmp/slim-state/.slim-state/images/85e043dda1256f862c1c8cb320c56dffce52e070d59bd07f3ec271958a89ba29/artifacts",
  "container_report_name": "creport.json",
  "seccomp_profile_name": "archxlinux-archxlinux-seccomp.json",
  "apparmor_profile_name": "archxlinux-archxlinux-apparmor-profile",
  "image_stack": [
    {
      "is_top_image": true,
      "id": "sha256:85e043dda1256f862c1c8cb320c56dffce52e070d59bd07f3ec271958a89ba29",
      "full_name": "archxlinux/archxlinux:latest",
      "repo_name": "archxlinux/archxlinux",
      "version_tag": "latest",
      "raw_tags": [
        "archxlinux/archxlinux:latest"
      ],
      "create_time": "2023-08-06T12:31:53Z",
      "new_size": 560141975,
      "new_size_human": "560 MB",
      "instructions": [
        {
          "type": "ADD",
          "time": "2023-08-06T11:59:39Z",
          "is_nop": true,
          "local_image_exists": true,
          "intermediate_image_id": "sha256:3dda5b662e8c59a7d6641063a4df4ab355a7cb496af221ea67b4bcd55af0be88",
          "layer_index": 0,
          "size": 560141975,
          "size_human": "560 MB",
          "params": "file:eeca2ffd4a4ef7138c4829755f95d112b89d8cdd36c4cbdaa6ab499490e771b6 in /",
          "command_snippet": "ADD file:eeca2ffd4a4ef7138c4829755f95d112b89...",
          "command_all": "ADD file:eeca2ffd4a4ef7138c4829755f95d112b89d8cdd36c4cbdaa6ab499490e771b6 /",
          "target": "/",
          "source_type": "file",
          "inst_set_time_bucket": "2023-08-06T13:45:00+02:00",
          "inst_set_time_index": 0,
          "inst_set_time_reverse_index": 1
        },
        {
          "type": "CMD",
          "time": "2023-08-06T12:31:53Z",
          "is_last_instruction": true,
          "is_nop": true,
          "is_exec_form": true,
          "local_image_exists": true,
          "layer_index": 0,
          "size": 0,
          "params": "[\"/bin/bash\"]\n",
          "command_snippet": "CMD [\"/bin/bash\"]\n",
          "command_all": "CMD [\"/bin/bash\"]\n",
          "raw_tags": [
            "archxlinux/archxlinux:latest"
          ],
          "inst_set_time_bucket": "2023-08-06T14:30:00+02:00",
          "inst_set_time_index": 1,
          "inst_set_time_reverse_index": 0
        }
      ]
    }
  ],
  "image_created": true,
  "image_build_engine": "docker"
}

slim.report.json (after)
{
  "version": "1.1",
  "engine": "linux|Transformer|1.40.3|155f1b79556b7d100726f5ef4633f81a6ed27a2b|2023-07-13_07:46:40AM",
  "containerized": false,
  "host_distro": {
    "name": "Archx",
    "version": "",
    "display_name": "Archx "
  },
  "type": "build",
  "state": "done",
  "target_reference": "archxlinux/archxlinux",
  "system": {
    "type": "",
    "release": "",
    "distro": {
      "name": "",
      "version": "",
      "display_name": ""
    }
  },
  "source_image": {
    "identity": {
      "id": "sha256:85e043dda1256f862c1c8cb320c56dffce52e070d59bd07f3ec271958a89ba29",
      "tags": [
        "latest"
      ],
      "names": [
        "archxlinux/archxlinux:latest"
      ]
    },
    "size": 560141975,
    "size_human": "560 MB",
    "create_time": "2023-08-06T12:31:53Z",
    "docker_version": "24.0.5",
    "architecture": "amd64",
    "os": "linux",
    "env_vars": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    ],
    "container_entry": {
      "exe_path": ""
    }
  },
  "minified_image_size": 52261185,
  "minified_image_size_human": "52 MB",
  "minified_image": "archxlinux/archxlinux.slim",
  "minified_image_has_data": true,
  "minified_by": 10.718126177200153,
  "artifact_location": "/tmp/slim-state/.slim-state/images/85e043dda1256f862c1c8cb320c56dffce52e070d59bd07f3ec271958a89ba29/artifacts",
  "container_report_name": "creport.json",
  "seccomp_profile_name": "archxlinux-archxlinux-seccomp.json",
  "apparmor_profile_name": "archxlinux-archxlinux-apparmor-profile",
  "image_stack": [
    {
      "is_top_image": true,
      "id": "sha256:85e043dda1256f862c1c8cb320c56dffce52e070d59bd07f3ec271958a89ba29",
      "full_name": "archxlinux/archxlinux:latest",
      "repo_name": "archxlinux/archxlinux",
      "version_tag": "latest",
      "raw_tags": [
        "archxlinux/archxlinux:latest"
      ],
      "create_time": "2023-08-06T12:31:53Z",
      "new_size": 560141975,
      "new_size_human": "560 MB",
      "instructions": [
        {
          "type": "ADD",
          "time": "2023-08-06T11:59:39Z",
          "is_nop": true,
          "local_image_exists": true,
          "intermediate_image_id": "sha256:3dda5b662e8c59a7d6641063a4df4ab355a7cb496af221ea67b4bcd55af0be88",
          "layer_index": 0,
          "size": 560141975,
          "size_human": "560 MB",
          "params": "file:eeca2ffd4a4ef7138c4829755f95d112b89d8cdd36c4cbdaa6ab499490e771b6 in /",
          "command_snippet": "ADD file:eeca2ffd4a4ef7138c4829755f95d112b89...",
          "command_all": "ADD file:eeca2ffd4a4ef7138c4829755f95d112b89d8cdd36c4cbdaa6ab499490e771b6 /",
          "target": "/",
          "source_type": "file",
          "inst_set_time_bucket": "2023-08-06T13:45:00+02:00",
          "inst_set_time_index": 0,
          "inst_set_time_reverse_index": 1
        },
        {
          "type": "CMD",
          "time": "2023-08-06T12:31:53Z",
          "is_last_instruction": true,
          "is_nop": true,
          "is_exec_form": true,
          "local_image_exists": true,
          "layer_index": 0,
          "size": 0,
          "params": "[\"/bin/bash\"]\n",
          "command_snippet": "CMD [\"/bin/bash\"]\n",
          "command_all": "CMD [\"/bin/bash\"]\n",
          "raw_tags": [
            "archxlinux/archxlinux:latest"
          ],
          "inst_set_time_bucket": "2023-08-06T14:30:00+02:00",
          "inst_set_time_index": 1,
          "inst_set_time_reverse_index": 0
        }
      ]
    }
  ],
  "image_created": true,
  "image_build_engine": "docker"
}

slim.report.json (diff)
@@ -42,11 +42,11 @@
       "exe_path": ""
     }
   },
-  "minified_image_size": 52205737,
+  "minified_image_size": 52261185,
   "minified_image_size_human": "52 MB",
   "minified_image": "archxlinux/archxlinux.slim",
   "minified_image_has_data": true,
-  "minified_by": 10.729509957880683,
+  "minified_by": 10.718126177200153,
   "artifact_location": "/tmp/slim-state/.slim-state/images/85e043dda1256f862c1c8cb320c56dffce52e070d59bd07f3ec271958a89ba29/artifacts",
   "container_report_name": "creport.json",
   "seccomp_profile_name": "archxlinux-archxlinux-seccomp.json",
